DB_URL = 'mongodb://0.0.0.0:27017/Mern-Nodemailer'
NODEMAILER_EMAIL = mohammedmuneesh1@gmail.com
NODEMAILER_PASS = ganp idvq rpdc weuq 
USER_SECRET_KEY = 52f40a49974483ca7279c5fe3c87a7d85e8425e2a52cee63dd72129ba30219d5
